programa
{
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		caracter sexo
		cadeia endereco

		escreva("Informe o nome do(a) aluno(a): \n")
		leia(nome)
		escreva("Informe a idade do(a) aluno(a): \n")
		leia(idade)
		escreva("Informe o sexo do(a) aluno(a) (M/F): \n")
		leia(sexo)
		escreva("Informe o endereço do(a) aluno(a): \n")
		leia(endereco)

		escreva("Nome do(a) aluno(a): " + nome + "\n")
		escreva("Idade do(a) aluno(a): " + idade + "\n")
		escreva("Sexo do(a) aluno(a): " + sexo + "\n")
		escreva("Endereço do(a) aluno(a): " + endereco + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */