programa
{
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade

		escreva("Informe o nome do(a) aluno(a): \n")
		leia(nome)
		escreva("Informe o sobrenome do(a) aluno(a): \n")
		leia(sobrenome)
		escreva("Informe a idade do(a) aluno(a): \n")
		leia(idade)

		escreva(nome + " " + sobrenome + " têm " + idade + " anos de idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */