programa
{
	funcao inicio()
	{
		cadeia descricao
		real quantidade, valor

		escreva("Informe a descrição do produto: ")
		leia(descricao)
		escreva("Informe a quantidade do produto: ")
		leia(quantidade)
		escreva("Informe o valor do produto: ")
		leia(valor)

		escreva("Há " + quantidade + " unidades do produto " + descricao + " no valor de R$ " + valor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */