programa
{
	funcao inicio()
	{
		inteiro numero, sucessor, antecessor

		escreva("Informe o número: ")
		leia(numero)
		sucessor = numero + 1
		antecessor = numero - 1

		escreva("O sucessor do número " + numero + " é " + sucessor + "\n")
		escreva("O antecessor do número " + numero + " é " + antecessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */