programa
{
	funcao inicio()
	{
		const real pi = 3.1415
		real diametro, raio, area

		escreva("Informe o diâmetro do círculo: ")
		leia(diametro)

		raio = diametro / 2
		area = pi * (raio * raio)
		
		escreva("A área deste círculo é " + area)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */