1)
Abrir o navegador
Digitar o endereço do site do banco
Preencher dados (números de agência e conta)
Confirmar ou digitar o nome do usuário
Inserir senha
Clicar no botão "OK" de acesso
Selecionar a opção de saldo
Encerrrar a sessão
Fechar o navegador

2)
a) 2 * 4 = 8 
b) 5 - 4 = 1
c) 1 + 8 = 9

3) 

4)
Ligar o computador
Efetuar login informando o usuário e a senha
Plugar o pen-drive na porta USB
Abrir o aplicativo Explorador de Arquvos
Abrir a unidade do pen-drive
Localizar o arquivo de texto desejado

5)
Inserir o cartão
Selecionar a opção saque
Informar o valor de saque (R$ 100,00)
Informar a senha
Retirar o dinheiro do dispenser

6)

7)
Abrir o navegador
Abrir o endereço do site
Selecionar os produtos adicionando-os ao carrinho de compras
Clicar em finalizar compras
Efetuar login no site ou realizar o cadastro
Selecionar o endereço de entrega
Inserir os dados do cartão de crédito
Selecionar em quantas parcelas poderá ser divida a compra
Finalizar a compra
Encerrar a sessão
Fechar o navegador

8)
Receber o número X
Receber o número Y
Multiplicar o número X por ele mesmo Y vezes
Informar o resultado da multiplicação

9)
Receber o dividendo
Receber o divisor
Dividir o dividendo pelo divisor e multiplicar o quociente pelo divisor até que o resto não for divisivel divisor
Informar o quociente final

10)
E1, D1, C1, B1, A1, A2, A3, A4, B4, B5, B6, C6, D6, E6, F6, F7, F8, G7, H7, I7, I9, J9, J8, J7, I7, H7, G7, G6, G5, G4, F4, E4, E5, D5, C5, C4, C3, C2, D2, E2, F3, G3, G2, G1, H1, I1, J1, J2, I2, I3, J3, J4, I4, I5, I6, J6 e J5

12)
a) Errado. Não pode haver caracteres especiais.
b) Correto.
c) Correto.
d) Errado. Não pode haver caracteres especiais.
e) Errado. Não pode haver espaço.
f) Correto.
g) Correto.
h) Correto.
i) Errado. Não pode iniciar com números.
j) Correto.
k) Errado. Não pode haver caracteres especiais.

13)
a) cadeia nome = "Joaquim Oliveira"
b) inteiro qtd = 10
c) logico realizado = verdadeiro
d) caracter sexo = 'F'
e) real salario = 1200.56
f) cadeia cpf = "78688865412"
g) inteiro cpf = 78688865412
h) real qtd = 23.5
i) cadeia endereco = "Rua das Flores nº 210"
j) real valor_unitario = 4.99
k) real valor_total = 49.90
l) inteiro idade = 12

14)
a) real salario
b) cadeia data_nasc
c) caracter sexo_gato
d) cadeia nome_animal
e) inteiro qtd_carros
f) real qtd_carne
g) cadeia nome_mae
h) caracter letra_grega
i) logico prestacao
j) real percentual_desconto
k) real qtd

15)

16)
a) Não
b) Uma constante não pode ter seu conteúdo alterado durante a execução de um algoritmo.

17) 
a) Do tipo cadeia.
b) O nome informado pelo usuário.

21) 
nome "Joana"
idade = 12
salario = 1100.06
nota = 7
nota_final = 10
valor_produto = 35.40

22)
a) A variável nome, declarada com o tipo cadeia, recebe o valor Joaquim da Silva.
b) A variável idade, declarada com o tipo inteiro, recebe o valor 12.
c) A variável pagamento, declarada com o tipo logico, recebe o valor falso.
d) A variável pagamento recebe o valor verdadeiro.

23)
a) escreva(nome + " " + sobrenome)
b) escreva(nota1 + nota2)
c) escreva("O aluno " + nome + " " + sobrenome + " possui as notas " + nota1 + " e " + nota2)

24) 
5 * 3 – 2 =
3 + 2 =
10 – 10 + 10 =
5 * (3 – 2) =
9 % 2 =
3 * 2 + (2 – 3) =
18 % 3 =
9 % 3 = 
0 / 0 =
1 / 2 =
10 / (4 /2) =
3 * -9 =
0 + 0 + 0 =
1 – 3 + (2 * 7) * 2 =
4 % 2 =
5 % 2 =

25)
a) 988.0
b) 943.0
c) 1000.0
d) A variável salário recebeu o conteúdo armazenado na própria variável menos o valor 57.0 mais o valor 12.0.

31)
a) 10
b) 10, 11, 12, 11

33)
2 > 8 =
8 > 2 =
0 == 0 =
3 + 2 >= 5 =
8 == 10 – 2 =
1 != -1 =
7 < 10 =
12 == -12 = 
falso == falso =
inteiro idade = 10
idade > 10 =
idade < 10 =
idade != 10 =
idade >= 10 =
idade <= 10 =
9 + 2 > 9 + 2 =

34)
a) falso
b) maioridade = (idade >= 18)

37)
(5 < 6) e (6 == 6) =
(5 < 6) e (6 > 6) =
(4 < 6) e nao(6 == 6) =
real salario = 900.00
inteiro idade = 19
(salario < 1000.00) e (idade > 18) =
inteiro num1 = 10, num2 = 15
nao(num1 > 18) e (num2 == 15) =
(num1 > 18) e (num2 == 15) = ?
nao(num1 > 18) e nao(num2 == 15) = 
(5 < 6) ou (6 == 6) =
(5 < 6) ou (6 > 6) =
(4 < 6) ou nao(6 == 6) =
real salario = 900.00
inteiro idade = 19
(salario < 1000.00) ou (idade > 18) =
inteiro num1 = 10, num2 = 15
nao(num1 > 18) ou (num2 == 15) =
(num1 > 18) ou (num2 == 15) =
nao(num1 > 18) ou nao(num2 == 15) = 

38)
a) nome = "das Flores"
b) falso
c) verdadeiro
d) 
e) falso
f)

39)
a)
b)
c)
d)
e)

40)
a)
b)
c)
d)
e)
f)
g)
h)
i)
j)

41) 

a)
b)
c)
d)
e)
f)
g)
h)
i)
j)

42)
a)
b)
d)
d)
